# contexto do app
server.servlet.context-path=/safecity

##Servidor Web
server.port=8082

mongo.safecity.host=localhost
mongo.safecity.port=27017
mongo.safecity.database=safecity
mongo.safecity.username=safecity	
mongo.safecity.password=safecity

spring.data.mongodb.host=localhost
spring.data.mongodb.database=safecity
spring.data.mongodb.username=safecity
spring.data.mongodb.password=safecity
spring.data.mongodb.port=27017

viacep.url=https://viacep.com.br/ws/

# logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=error