# contexto do app
#server.servlet.context-path=/safecity

##Servidor Web
server.port=8082

mongo.safecity.host=localhost
mongo.safecity.port=27017
mongo.safecity.database=safecity
mongo.safecity.username=safecity
mongo.safecity.password=safecity

# logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=error

spring.security.oauth2.client.registration.google.client-id=234265705903-ft9h31unsg3qg6gtgr7dlaqo19h51iiq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=g0AgzjYRrdjRl_7sMlqVmvvi
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.clientId=753873868629340
spring.security.oauth2.client.registration.facebook.clientSecret=d25a4148aebdc60eb4d9ef7a50de597f
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=profile,email

spring.security.oauth2.client.registration.github.client-id=d8dcc1ad540c68b6de35
spring.security.oauth2.client.registration.github.client-secret=a5fd087f35eb7907766ffc8a0f565747f203acab
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=profile,email

spring.security.oauth2.client.provider.facebook.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.facebook.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC
app.auth.token-expiration-msec=864000000
app.auth.oauth2=
app.auth.authorized-redirect-uris=http://localhost:3000/oauth2/redirect myandroidapp://oauth2/redirect myiosapp://oauth2/redirect